<?php

namespace VkAdsPhpSdk\exceptions;

class VkAdsApiException extends \Exception
{
    public static function codeDescription(int $code)
    {
        return match ($code){
            400 => 'Ошибка валидации структуры данных, присланной в запросе',
            401 => 'Отсутствие подписи для осуществления аутентификации или же неправильное её значение',
            403 => 'Операция запрещена для аккаунта, чьим секретным ключом (access_token) был подписан запрос',
            404 => 'Запрашиваемый ресурс не найден',
            405 => 'Ресурс не поддерживает данный HTTP-метод',
            413 => 'Тело запроса слишком велико',
            429 => 'Превышение лимита на количество запросов в единицу времени;',
            500 => 'Непредвиденная ошибка',
            default => '',
        };
    }
}